<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:mq="MQXliff" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
<file original="test.docx" mq:id="b0f33088-fff2-462b-bad4-8cac8cf0a232" mq:projectid="13b0cb00-01ab-4820-91b4-661a8dd3dd26" source-language="zh-CN" target-language="en-us" datatype="x-docx">
<header>
<tool tool-id="MQ" tool-name="MemoQ" tool-version="10.5.5" tool-company="Kilgray" />
<mq:export-path>D:\project\test\test_eng-US.docx</mq:export-path>
<mq:docinformation mq:isabstract="isabstract" mq:hashistory="true" mq:docname="test.docx" mq:majorversion="1" mq:minorversion="1" mq:nosplitjoin="false" mq:langindepgroupid="52fa53b1-f7c1-4b54-b09a-d360231f494b" mq:multidocgroupid="d75dd43f-ba7e-4b8c-9f34-035edb2b194d" mq:origfile="D:\project\test\test.docx" mq:numberofwords="215" mq:filterconfigname="default" mq:filterconfigserverurl="" mq:changetrackingenabledstates="Off,Off,Off,Off">
<mq:versioninfos mq:majorversion="1"><mq:minorversioninfo mq:minorversion="0" mq:comment="" mq:createdthroughview="false" mq:createreason="Import" mq:creationtime="546974633" mq:creatoruser="lingu" mq:tag=""><mq:details mq:type="MinorVersionDetailsImport"><![CDATA[<?xml version="1.0"?>
<MinorVersionDetailsImport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FilePath>D:\project\test\test.docx</FilePath>
</MinorVersionDetailsImport>]]></mq:details></mq:minorversioninfo>
<mq:minorversioninfo mq:minorversion="1" mq:comment="" mq:createdthroughview="false" mq:createreason="BilingualExport" mq:creationtime="546974651" mq:creatoruser="lingu" mq:tag=""><mq:details mq:type="MinorVersionDetailsBilingExport"><![CDATA[<?xml version="1.0"?>
<MinorVersionDetailsBilingExport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BilingualType>Xliff</BilingualType>
  <TargetPath>D:\project\test\test.docx_eng-US.mqxliff</TargetPath>
  <TwoColumpRtfProperties>MutipleDocuments</TwoColumpRtfProperties>
  <BilingRtfProperties>EmptySegmentsWithMarkup</BilingRtfProperties>
  <XliffProperties>IncludePreview</XliffProperties>
</MinorVersionDetailsBilingExport>]]></mq:details></mq:minorversioninfo>
</mq:versioninfos>
<mq:tagdefinition alignhighlight="false" caseinsensitive="false" oeid="1200" oename="utf-16" rawhtml="false" showitags="true" basicformat="true" supersubscript="true" xmlcommands="true"><mq:tagdefelement name="b" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="btn" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="dt" filtered="true" required="true" translatable="true" /><mq:tagdefattribute name="name" filtered="false" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="i" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="underline-sng" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="rtl-on" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="rtl-off" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="rpr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="transform" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="idx" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="transform" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="idxm" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="l" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="depth" filtered="false" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="instr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="delinstr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="sym" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="font" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="char" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="mqc" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="pict" placeholder="true" tagrequired="Required"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="textpath1" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath2" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath3" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath4" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath5" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath6" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath7" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath8" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath9" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="textpath10" filtered="false" required="false" translatable="true" /></mq:tagdefelement><mq:tagdefelement name="altcontent" placeholder="true" tagrequired="Required"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="bmk" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="colFirst" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="colLast" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="displacedByCustomXml" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="transform" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="name" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="val" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="cmt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="transform" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="displacedByCustomXml" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="comment" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="creator" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="creationtime" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="day" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="month" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="monthL" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="year" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="yearL" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="dayL" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="pgNum" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:ch" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="o" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fld" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="val" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ruby" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="draw" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="mmq-alttitle" filtered="true" required="false" translatable="true" /><mq:tagdefattribute name="mmq-altdescr" filtered="true" required="false" translatable="true" /></mq:tagdefelement><mq:tagdefelement name="sdt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ptab" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="alignment" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="relativeTo" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="leader" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ent" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="customMarkFollows" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="underline-sng" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-sub" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-super" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fnt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="customMarkFollows" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="underline-sng" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-sub" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-super" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="hlnk" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="tgtFrame" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="tooltip" filtered="false" required="false" translatable="true" /><mq:tagdefattribute name="docLocation" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="history" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="anchor" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="href" filtered="true" required="false" translatable="true" /><mq:tagdefattribute name="fileName" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="entr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="underline-sng" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-sub" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-super" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fntr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="underline-sng" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-sub" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="vertAlign-super" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:nt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="type" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="text" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="val" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mo" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="rprid" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="font" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="ea" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="latin" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="cs" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="sym" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="u" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="type" filtered="false" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="c" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="lnk-c" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ext" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ln" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="lnk-m" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="eff-l" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="eff-c" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ul-f" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="ul-p" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-pt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-no" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-bl" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-gr" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-sd" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-gd" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-ug" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="fill-uf" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="km" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="size" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="strike" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="kern" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="cap" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="spc" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="normh" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="bline" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="underline-none" placeholder="false" tagrequired="Normal"></mq:tagdefelement><mq:tagdefelement name="mmq-moveFrom" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="author" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="date" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="mmq-commonId" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mmq-moveTo" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="author" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="date" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="mmq-commonId" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:cmt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="val" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="prv" filtered="false" required="false" translatable="false" /><mq:tagdefattribute name="id" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:pi" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="instruction" filtered="false" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:rxt" placeholder="false" tagrequired="Normal"><mq:tagdefattribute name="displaytext" filtered="true" required="true" translatable="false" /><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /><mq:tagdefattribute name="fmt_b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_u" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_sup" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_sub" filtered="true" required="false" translatable="false" /></mq:tagdefelement><mq:tagdefelement name="mq:rxt-req" placeholder="true" tagrequired="Required"><mq:tagdefattribute name="displaytext" filtered="true" required="true" translatable="false" /><mq:tagdefattribute name="val" filtered="true" required="true" translatable="false" /><mq:tagdefattribute name="fmt_b" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_i" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_u" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_sup" filtered="true" required="false" translatable="false" /><mq:tagdefattribute name="fmt_sub" filtered="true" required="false" translatable="false" /></mq:tagdefelement></mq:tagdefinition>
<mq:doccomments />
<mq:lqamodel><![CDATA[<XMLSerializedLQAModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Version>1</Version><Name /><RevisionID>00000000-0000-0000-0000-000000000000</RevisionID><UseSeverityLevels>false</UseSeverityLevels><UsePenaltyPoints>false</UsePenaltyPoints><RequiresReviewerCommenting>false</RequiresReviewerCommenting><SeverityLevelNames /><ModelEntries /><PassFailCriterion><CountMultipleErrorOccuranceAsOne>false</CountMultipleErrorOccuranceAsOne><CritDefType>PenaltyPoints</CritDefType><PenaltyPointsNominator>0</PenaltyPointsNominator><PenaltyPointPerWordsDenominator>0</PenaltyPointPerWordsDenominator><NormalizedPenaltyScoreLimit>0</NormalizedPenaltyScoreLimit><CritDefinitionRules /></PassFailCriterion><QALQAMapping /><Timestamp>0001-01-01T00:00:00</Timestamp></XMLSerializedLQAModel>]]></mq:lqamodel>
<mq:externalpreviewinfo>
<mq:previewidsbylabels>
<mq:previewidbylabel mq:label="1" mq:previewid="mQ-default-30467d9c-3927-4d69-bebc-fad19a10a98e-1" />
<mq:previewidbylabel mq:label="2" mq:previewid="mQ-default-30467d9c-3927-4d69-bebc-fad19a10a98e-2" />
</mq:previewidsbylabels>
</mq:externalpreviewinfo>
</mq:docinformation>
</header>
<body>
<trans-unit id="1" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="6cff2037-e126-4eb5-ae27-0e1cb8cd43b0" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="1" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="1">6.1<bpt id="1" rid="1">&lt;rpr id=&quot;0&quot;&gt;</bpt>.<ept id="2" rid="1">&lt;/rpr id=&quot;0&quot; transform=&quot;close&quot;&gt;</ept>1固体和半固体样品<bpt id="3" rid="2">&lt;rpr id=&quot;0&quot;&gt;</bpt>：<ept id="4" rid="2">&lt;/rpr id=&quot;0&quot; transform=&quot;close&quot;&gt;</ept></source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#1</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="2" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="5275d3ef-e891-4232-8588-c8176977737e" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="1" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="1">称取25<bpt id="1" rid="1">&lt;rpr id=&quot;1&quot;&gt;</bpt>g<ept id="2" rid="1">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>样品置于盛有225 <bpt id="3" rid="2">&lt;rpr id=&quot;1&quot;&gt;</bpt>mL<ept id="4" rid="2">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>无菌磷酸盐缓冲液或无菌生理盐水的无菌 均质杯内<bpt id="5" rid="3">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="6" rid="3">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept><bpt id="7" rid="4">&lt;rpr id=&quot;1&quot;&gt;</bpt>8<ept id="8" rid="4">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept> 000 <bpt id="9" rid="5">&lt;rpr id=&quot;1&quot;&gt;</bpt>r/min<ept id="10" rid="5">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="11" rid="6">&lt;rpr id=&quot;3&quot;&gt;</bpt>〜<ept id="12" rid="6">&lt;/rpr id=&quot;3&quot; transform=&quot;close&quot;&gt;</ept>10 000 <bpt id="13" rid="7">&lt;rpr id=&quot;1&quot;&gt;</bpt>r/min<ept id="14" rid="7">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>均质1 <bpt id="15" rid="8">&lt;rpr id=&quot;1&quot;&gt;</bpt>min<ept id="16" rid="8">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="17" rid="9">&lt;rpr id=&quot;3&quot;&gt;</bpt>〜<ept id="18" rid="9">&lt;/rpr id=&quot;3&quot; transform=&quot;close&quot;&gt;</ept>2 <bpt id="19" rid="10">&lt;rpr id=&quot;1&quot;&gt;</bpt>min<ept id="20" rid="10">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="21" rid="11">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="22" rid="11">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept>或放入盛有225 <bpt id="23" rid="12">&lt;rpr id=&quot;1&quot;&gt;</bpt>mL<ept id="24" rid="12">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>稀释液的无菌均质袋 中<bpt id="25" rid="13">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="26" rid="13">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept>用拍击式均质器拍打<bpt id="27" rid="14">&lt;rpr id=&quot;1&quot;&gt;</bpt>lmin<ept id="28" rid="14">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="29" rid="15">&lt;rpr id=&quot;3&quot;&gt;</bpt>〜<ept id="30" rid="15">&lt;/rpr id=&quot;3&quot; transform=&quot;close&quot;&gt;</ept><bpt id="31" rid="16">&lt;rpr id=&quot;1&quot;&gt;</bpt>2min<ept id="32" rid="16">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="33" rid="17">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="34" rid="17">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept>制成<bpt id="35" rid="18">&lt;rpr id=&quot;1&quot;&gt;</bpt>1<ept id="36" rid="18">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept> :</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#1</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve"> </mq:endingws>
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="3" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="cf4bf198-4161-4790-a894-1ccc8f82eb44" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="1" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="1"><bpt id="1" rid="1">&lt;rpr id=&quot;1&quot;&gt;</bpt>10<ept id="2" rid="1">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>的样品勻液。</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#1</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="4" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="470cbb8a-9217-4e17-9dbd-5848b468c3da" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="2" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2">6.1.2液体样品：</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#2</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="5" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="35801f15-bcdc-4006-b1ef-56ae71bb220f" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="2" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2">以无菌吸管吸取25<bpt id="1" rid="1">&lt;rpr id=&quot;1&quot;&gt;</bpt>mL<ept id="2" rid="1">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>样品置于盛有225 <bpt id="3" rid="2">&lt;rpr id=&quot;1&quot;&gt;</bpt>mL<ept id="4" rid="2">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>无菌磷酸盐缓冲液或无菌生理盐水的 无菌锥形瓶(瓶内可预置适当数量的无菌玻璃珠）中，充分混匀，或放入盛有225 <bpt id="5" rid="3">&lt;rpr id=&quot;1&quot;&gt;</bpt>mL<ept id="6" rid="3">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>稀释液的无菌均质 袋中<bpt id="7" rid="4">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="8" rid="4">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept>用拍击式均质器拍打<bpt id="9" rid="5">&lt;rpr id=&quot;1&quot;&gt;</bpt>lmin<ept id="10" rid="5">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="11" rid="6">&lt;rpr id=&quot;3&quot;&gt;</bpt>〜<ept id="12" rid="6">&lt;/rpr id=&quot;3&quot; transform=&quot;close&quot;&gt;</ept><bpt id="13" rid="7">&lt;rpr id=&quot;1&quot;&gt;</bpt>2min<ept id="14" rid="7">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept><bpt id="15" rid="8">&lt;rpr id=&quot;2&quot;&gt;</bpt>，<ept id="16" rid="8">&lt;/rpr id=&quot;2&quot; transform=&quot;close&quot;&gt;</ept>制成<bpt id="17" rid="9">&lt;rpr id=&quot;1&quot;&gt;</bpt>1<ept id="18" rid="9">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept> :</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#2</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve"> </mq:endingws>
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="6" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="8dccc955-a0ee-4a7c-b34a-4be9af619b97" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="2" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2"><bpt id="1" rid="1">&lt;rpr id=&quot;1&quot;&gt;</bpt>10<ept id="2" rid="1">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>的样品匀液。</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#2</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
<trans-unit id="7" mq:minorversionend="1" mq:minorversionstart="0" mq:status="NotStarted" mq:segmentguid="0dac7ee9-3f45-4d16-b85b-9126d9e934e5" mq:lastchangedtimestamp="0001-01-01T00:00:00Z" mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="2" mq:lastlabel="2" mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
<source xml:space="preserve" mq:segpart="2">当结果要求为每<bpt id="1" rid="1">&lt;rpr id=&quot;1&quot;&gt;</bpt>g<ept id="2" rid="1">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>样品中菌落总数 时，按<bpt id="3" rid="2">&lt;rpr id=&quot;1&quot;&gt;</bpt>6<ept id="4" rid="2">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>.<bpt id="5" rid="3">&lt;rpr id=&quot;1&quot;&gt;</bpt>1<ept id="6" rid="3">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>.<bpt id="7" rid="4">&lt;rpr id=&quot;1&quot;&gt;</bpt>1<ept id="8" rid="4">&lt;/rpr id=&quot;1&quot; transform=&quot;close&quot;&gt;</ept>操作。</source>
<target xml:space="preserve"></target>
<context-group>
<context context-type="x-mmq-structural-context">trans-units / trans-unit#2</context>
</context-group>
<mq:minorversions>
</mq:minorversions>
<mq:startingws xml:space="preserve" />
<mq:endingws xml:space="preserve" />
<mq:commitinfos xmlns="MQXliff" /><mq:nosplitjoins />
<mq:originalsource edited="false" />
</trans-unit>
</body>
</file>
</xliff>